# licenseio-java

./: build.gradle  readme.md  settings.gradle
src/main/java/io/license/: MappingConfig.java  OnlineLicenseValidator.java
src/main/java/io/license/api/: ValidateLicenseByKeyRequest.java
src/main/java/io/license/crypto/: Certificate.java  CertificatesSigningKeyResolver.java  PEMUtils.java
src/main/java/io/license/exceptions/: CertificateNotFoundException.java  InvalidCertificateException.java  InvalidLicenseException.java  InvalidRequestException.java  LicenseException.java
src/main/java/io/license/model/: ApiError.java  License.java
src/main/java/io/license/offlinevalidation/: OfflineLicenseValidator.java
src/main/java/io/license/onlinevalidation/: OnlineLicenseValidator.java
src/main/java/io/license/onlinevalidation/api/: ValidateByKeyRequest.java  ValidateByTokenRequest.java
src/test/java/: ApiTest.java
src/test/java/io/license/: OnlineLicenseValidatorTest.java  TestUtil.java
src/test/java/io/license/offlinevalidation/: OfflineLicenseValidatorTest.java
src/test/java/io/license/onlinevalidation/: OnlineLicenseValidatorTest.java
src/test/resources/io/license/onlinevalidation/: validate_successful.json  validatebykey_invalidkey.json
