plugins {
    id 'java'
}

group 'io.license'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
}
