plugins {
    id 'java'
}

group 'io.license'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

    compile group: 'com.github.paweladamski', name: 'HttpClientMock', version: '1.0.4'

    // crypto dependencies for validating licenses

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.59'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.59'
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    // jdk 11 does not bundle javax.xml.bind anymore
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}
